jamesnetherton/camel-quarkus/.github/actions/setup-runner/action.yaml

name: 'Setup Runner'
description: 'Sets up common perquisites for a workflow job'
inputs:
  distribution:
    description: 'The JDK distribution'
    required: true
    default: 'temurin'
  java-version:
    description: 'The JDK version'
    required: true
    default: '17'
  download-maven-repo:
    description: 'Whether to download and extract the Maven repository build artifact'
    required: true
    default: 'true'

runs:
  using: composite
  steps:
    - name: Set up JDK 17
      uses: .github/actions/setup-java
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
    - name: Download Maven Repo
      uses: .github/actions/download-maven-repo
      if: inputs.download-maven-repo == 'true'

jamesnetherton/camel-quarkus/.github/actions/initial-mvn-install/action.yaml
- name: Setup runner node
  uses: ./.github/actions/setup-runner
  with:
    download-maven-repo: 'false'